.articles-outline {
  margin-right: 15%;
  margin-left: 15%;
  background-color: white;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
}

.articles-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.article-card {
  width: 30%;
  border: 1px solid #ccc;
  border-radius: 8px; /* Add border-radius for rounded corners */
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow for a subtle effect */
  transition: transform 0.3s ease; /* Add a smooth transition effect on hover */
}

.article-card:hover {
  transform: scale(1.02); /* Scale up the card on hover for a subtle effect */
}

.article-card img {
  max-width: 100%; /* Make sure images don't exceed the container width */
  border-radius: 8px; /* Add border-radius for rounded image corners */
  margin-bottom: 10px; /* Add some space below the image */
}

.article-card h1 {
  font-size: 1.5em; /* Adjust the title font size */
  margin-bottom: 10px; /* Add some space below the title */
}

.article-card p {
  color: #555; /* Adjust the text color */
}

.article-card div {
  display: flex;
  justify-content: space-between;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.sidebar-menu {
  position: absolute;
  top: 50%;
  right: 7%; /* Adjust this value as needed */
  transform: translateY(-50%);
}

.menuBtn {
  background-color: #00ff40;
  padding: 10px;
  border-radius: 5px;
}

.menuBtn a {
  color: #fff;
  text-decoration: none;
}

.menuBtn i {
  margin-right: 5px;
}

